# code-schoolliverecord

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/codyy/slr/chat/: ChatRoomAnnotation.java
src/main/java/com/codyy/slr/common/: Test.java
src/main/java/com/codyy/slr/constant/: Constants.java  package-info.java
src/main/java/com/codyy/slr/controller/: BasicInfoController.java  ClasslevelController.java  CommonsController.java  DemandResController.java  DmsServerController.java  FileUploadController.java  FrontPathController.java  HomeController.java  MenuController.java  NewUploadController.java  ResCommentController.java  ResourceController.java  SubjectController.java  Test.java  TestController.java  UploadAndDownload.java  UploadAndDownloadController.java  UploadController.java  UserController.java  package-info.java
src/main/java/com/codyy/slr/dao/: BasicInfoKeyMapper.java  BasicInfoMapper.java  BasicInfoValMapper.java  ClasslevelMapper.java  DemandResMapper.java  DmsServerMapper.java  PersonMapper.java  ResCommentMapper.java  ResourceMapper.java  ResourceMapper.xml  SubjectMapper.java  TestDao1.java  TestMapper.java  UserMapper.java  package-info.java
src/main/java/com/codyy/slr/entity/: BasicInfo.java  BasicInfoKey.java  BasicInfoVal.java  Classlevel.java  DmsServer.java  Person.java  ResComment.java  Resource.java  Subject.java  Test.java  User.java  package-info.java
src/main/java/com/codyy/slr/exception/: package-info.java
src/main/java/com/codyy/slr/filter/: CrossDomainFilter.java  InitDataFilter.java  InitFrontValFilter.java  TokenFilter.java
src/main/java/com/codyy/slr/mapper/: BasicInfoKeyMapper.xml  BasicInfoMapper.xml  BasicInfoValMapper.xml  ClasslevelMapper.xml  DemandResMapper.xml  DmsServerMapper.xml  ResCommentMapper.xml  ResourceMapper.xml  SubjectMapper.xml  TestMapper.xml  UserMapper.xml  package-info.java
src/main/java/com/codyy/slr/parambean/: AddLiveResourceParam.java  AddResourceParam.java  AddUploadResourceParam.java  BasicInfoParam.java  DirInfo.java  SearchResourceParam.java  TestBean.java  package-info.java
src/main/java/com/codyy/slr/rmapper/: PersonMapper.xml
src/main/java/com/codyy/slr/schedule/: LiveSchedule.java
src/main/java/com/codyy/slr/servet/: FileUploadStatus.java  MyProgressListener.java  ProgressServlet.java  UploadBatchUserFileServlet.java  UploadImageServlet.java  UploadVideoServlet.java
src/main/java/com/codyy/slr/service/: BasicInfoService.java  ClasslevelService.java  CommonsService.java  DemandResService.java  DmsServerService.java  HandleLiveFinishService.java  HandleVideoService.java  ResCommentService.java  ResourceService.java  SubjectService.java  SystemScreenShotService.java  TestService.java  UserService.java  WRService.java  package-info.java
src/main/java/com/codyy/slr/test/: TestGuava.java
src/main/java/com/codyy/slr/thread/: ConfigThreadLocal.java  DelFileThread.java  WebcontentThreadLocal.java
src/main/java/com/codyy/slr/upload/: CustomMultipartResolver.java  FileUploadProgressListener.java  FileUploadProgressUtil.java  FileUploadUtil.java
src/main/java/com/codyy/slr/util/: IOUtil.java  (+20 more)
src/main/resource/: applicationContext.xml  config.properties  deploy-config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  operation-config.properties  spring-mvc.xml
src/main/webapp/: chart.html  detail.html  index.html  index.jsp  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/testUI/: index.jsp
src/main/webapp/document/: 校级轻量级部署说明文档.docx
src/main/webapp/document/脚本/修改表结构/: 1-alter-resource-add-downloadCnt-column.sql
src/main/webapp/document/脚本/初始化脚本/: 1-create.table.sql  2-init.data.sql
src/main/webapp/entry/: base.js  demond.js  live.js
src/main/webapp/pages/: App.vue  Detail.js  Detail.vue  app.js  chart.html  index.jsp  version.html
src/main/webapp/pages/_commons/: Expanding.vue  footer.jsp  meta.jsp  navbar.jsp
src/main/webapp/pages/_commons/layout/: Breadcrumb.vue  FormText.vue  Levelbar.vue  Navbar.vue  Sidebar.vue
src/main/webapp/pages/router/: index.js  menu.js
src/main/webapp/pages/views/: basic.vue  demand.vue  home.vue  mySubject.vue  test.jsp
src/main/webapp/pages/views/basic/: up_subject.html  up_subject.jsp
src/main/webapp/pages/views/demond/: dDetail.html  demond_detail.html  demond_detail.jsp
src/main/webapp/pages/views/live/: chart.html  edit-pwd.jsp  edit_pwd.jsp  live_detail.html  live_detail.jsp
src/main/webapp/public/_config/: sys_front_config.js
src/main/webapp/public/_module/css/: slr_base.css
src/main/webapp/public/_module/demond/: demond_detail.css  demond_detail.js
src/main/webapp/public/_module/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/public/_module/index/: index.js
src/main/webapp/public/_module/js/: comment.js  slr_mockjs.js
src/main/webapp/public/_module/live/: live_detail.css  live_detail.js
src/main/webapp/public/_module/mockjs/: mockjs.js
src/main/webapp/public/_module/videoup/: videoup.css  videoup.js
src/main/webapp/public/_tools/: CDUtil.js  ValueCheck.js
src/main/webapp/public/calendar/skin/: WdatePicker.css
src/main/webapp/public/carousel/: jquery.ad-gallery.css  jquery.ad-gallery.js  jquery.ad-gallery.pack.js  zzsc.js
src/main/webapp/public/comment/css/: comment.css
src/main/webapp/public/comment/js/: Comment.js
src/main/webapp/public/evideo/: evideo.js  evideo.swf
src/main/webapp/public/icon/: demo_fontclass.html  iconfont.css  iconfont.js
src/main/webapp/public/jquery/: jquery.dotdotdot.define.js  jquery.dotdotdot.min.js
src/main/webapp/public/md5/: test.js
src/main/webapp/public/mock/demo/: mock_data.js  mockjs.html
src/main/webapp/public/player_flash/: player_flash.js  speakerVideo.swf  streamPlayer.swf
src/main/webapp/public/qqFace/: index.html
src/main/webapp/public/qqFace/js/: jquery.qqFace.js
src/main/webapp/public/umeditor/: index.html  umeditor.config.js  umeditor.js
src/main/webapp/template/: userImportTemplate.xls
(+54 files in other folders)
