<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codyy</groupId>
  <artifactId>SchoolLiveRecord</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SchoolLiveRecord Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SchoolLiveRecord</finalName>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
					<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>config</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Skip Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<json.version>2.3.2</json.version>
		<jackson.version>1.9.9</jackson.version>
		<fastjson.version>1.2.9</fastjson.version>
		<druid.version>1.0.25</druid.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<aspectj.version>1.7.4</aspectj.version>
		<httpcomponents.version>4.4.1</httpcomponents.version>
		<guava.version>19.0</guava.version>
		<jedis.version>2.8.1</jedis.version>
		
		<mysql.version>5.1.38</mysql.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mybatis-version>3.3.0</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<pagehelper.version>4.1.6</pagehelper.version>
		
		<servlet.version>2.5</servlet.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jsp-api.version>2.2.1</jsp-api.version>
		<jstl-api.version>1.2.1</jstl-api.version>
		<mail.version>1.4.7</mail.version>
		
		<shiro-core.version>1.3.1</shiro-core.version>
		<shiro-web.version>1.3.1</shiro-web.version>
		<shiro-spring.version>1.3.1</shiro-spring.version>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repository</name>
			<url>http://10.5.52.101:8081/nexus/content/repositories/public</url>
		</repository>
	</repositories>
</project>
