#token 过期时间（分钟） 建议设置30分钟
expireTime = 30
#图片存储目录(D:/img)
img.path = D:/img
#直播视频存储目录(D:/video/live)
video.live.path = D:/video/live
#上传视频存储目录(D:/video/upload)
video.upload.path = D:/video/upload