#token 过期时间（分钟） 建议设置30分钟
expireTime = 30
#临时文件目录 temp中不能嵌套文件夹
temp.path = N:/temp
#dms录制视频文件夹
dms.video.path = N:/dms
#图片存储目录(D:/img)
img.path = N:/img
#直播视频存储目录(D:/video/live)
video.live.path = N:/video/live
#上传视频存储目录(D:/video/upload)
video.upload.path = N:/video/upload
#系统截图设置(一次产生多少截图)
sys.screen.shot = 9
#每天24点 执行结束直播课程配置 59 59 23 * * ?
schedule.finishLiveTime = 0 39 12 * * ?
#每天凌晨3点 执行删除临时文件配置 0 0 3 * * ?
schedule.delTempFilesTime =  0 54 * * * ?
#截图超时时间设定(秒)
shot.img.time = 60
#合并超时时间设定(秒)
concat.video.time = 3600
#截图失败尝试次数
shot.img.times = 5
#合并失败尝试次数
concat.video.times = 5

#静态资源地址(与实际部署一致)
root.ui =http://localhost:8080/SchoolLiveRecord
#在线聊天地址(不带有http://)
root.chat = localhost:8080/SchoolLiveRecord
#项目根路径(与实际部署一致)
root.server = http://localhost:8080/SchoolLiveRecord

#视频 上传最大值
max.upload.size.video=2048
#图片上传最大值
max.upload.size.image=5

#上传视频类型 目前只支持mp4 flv
upload.video.type = .mp4;.flv
#上传图片支持的类型
upload.image.type = .jpg;.png
