#token 过期时间（分钟） 建议设置30分钟
expireTime = 30
#临时文件目录 temp中不能嵌套文件夹
temp.path = E:/temp
#dms录制视频文件夹
dms.video.path = E:/dms
#图片存储目录(D:/img)
img.path = D:/img
#直播视频存储目录(D:/video/live)
video.live.path = D:/video/live
#上传视频存储目录(D:/video/upload)
video.upload.path = D:/video/upload
#系统截图设置(一次产生多少截图)
sys.screen.shot = 9
#每天24点 执行结束直播课程配置 59 59 23 * * ?
schedule.finishLiveTime = 0/30 59 23 * * ?
#每天凌晨3点 执行删除临时文件配置 0 0 3 * * ?
schedule.delTempFilesTime =  0 54 * * * ?