
#临时文件目录 temp中不能嵌套文件夹 注:结尾不能加/
temp.path = N:/temp 
#dms录制视频文件夹 注:结尾不能加/
dms.video.path = N:/dms
#图片存储目录(D:/img) 注:结尾不能加/
img.path = N:/img
#直播视频存储目录(D:/video/live) 注:结尾不能加/
video.live.path = N:/video/live
#上传视频存储目录(D:/video/upload) 注:结尾不能加/
video.upload.path = N:/video/upload


#静态资源地址(与实际部署一致) 注:结尾不能加/
root.ui =http://localhost:8080/SchoolLiveRecord
#在线聊天地址(不带有http://) 注:结尾不能加/
root.chat = localhost:8080/SchoolLiveRecord
#项目根路径(与实际部署一致) 注:结尾不能加/
root.server = http://localhost:8080/SchoolLiveRecord

