#数据库配置
jdbcw.driverClassName=com.mysql.jdbc.Driver
#allowMultiQueries=true 更新多行 
jdbcw.url=jdbc\:mysql\://10.1.70.15\:3306/campus?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&verifyServerCertificate=false
jdbcw.username=root
jdbcw.password=123456



#数据库配置
jdbcr.driverClassName=com.mysql.jdbc.Driver
#allowMultiQueries=true 更新多行 
jdbcr.url=jdbc\:mysql\://10.5.52.48\:3306/maintenance_system?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&verifyServerCertificate=false
jdbcr.username=root
jdbcr.password=Codyy@2506
