#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
#allowMultiQueries=true 更新多行 
jdbc.url=jdbc\:mysql\://10.1.70.15\:3306/campus?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true 
jdbc.username=root
jdbc.password=123456