#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
#allowMultiQueries=true 更新多行 //school_live_record
jdbc.url=jdbc\:mysql\://10.5.52.42\:3306/school_live_record?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true 
jdbc.username=root
jdbc.password=123456



