#DEBUG  <  INFO  <  WARN  <  ERROR  <  FATAL
log4j.rootLogger=INFO,stdout,fileout
log4j.logger.com.codyy.slr=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] [SchoolLiveRecord] [%p] [%c] %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.File=${catalina.home}/logs/SchoolLiveRecord/SchoolLiveRecord.log
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd
log4j.appender.fileout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [SchoolLiveRecord] [%p] [%c] %m%n