#token 过期时间（分钟） 建议设置30分钟
expireTime = 30

#立即合并等待时间(等待dms服务器将.temp后缀文件改为.flv文件) 单位(秒) 
#注:立即合并等待时间一定要大于dms服务器将.temp后缀文件改为.flv文件的时间
contact.video.thread.wait.time = 60

#每天24点 执行结束直播课程配置 59 59 23 * * ?
schedule.finishLiveTime = 59 59 23 * * ?
#每天凌晨3点 执行删除临时文件配置 0 0 3 * * ?
schedule.delTempFilesTime =  0 0 3 * * ?

#系统截图设置(一次产生多少截图)
sys.screen.shot = 9
#截图超时时间设定(秒)
shot.img.time = 60
#合并超时时间设定(秒)
concat.video.time = 3600
#截图失败尝试次数
shot.img.times = 5
#合并失败尝试次数
concat.video.times = 5

#视频 上传最大值 M(单位)
max.upload.size.video=2048
#图片上传最大值 M(单位)
max.upload.size.image=5

#上传视频类型 目前只支持mp4 flv
upload.video.type = .mp4;.flv;.xls
#上传图片支持的类型
upload.image.type = .jpg;.png
